{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\D\\My\\logs\\log.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=.;database=Northwind;trusted_connection=true;"
  },
  "MaxProductsOnPage": 12,
  "MaxCountOfCachedImages": 20,
  "IsLogActionParameters": false
}
